Script started on Monday 26 June 2017 02:25:27 PM IST
]0;koriavinash@HP-Pavilion:/media/koriavinash/New Volume/Research/Deep Learning/CIFAR/CIFAR10/resnet_tensorflow/src[1m[7m%[27m[1m[0m                                                                                                                                                                         ]0;koriavinash@HP-Pavilion:/media/koriavinash/New Volume/Research/Deep Learning/CIFAR/CIFAR10/resnet_tensorflow/src_git-action:local:1: not valid in this context: /media/koriavinash/New Volume/Research/Deep Learning/CIFAR/CIFAR10/resnet_tensorflow/src/Volume/Research/Deep
[0m[27m[24m[J
[35mkoriavinash[39m at [33mHP-Pavilion[39m in [32m/media/koriavinash/New Volume/Research/Deep Learning/CIFAR/CIFAR10/resnet_tensorflow/src[39m ([36mmaster[33mâ—[31mâ—[39m)
$ [K[?1h=[32mscript[39m [4mmain_report.txt[24m[22D[32mp[32my[32mt[32mh[32mo[32mn[39m [4mr[4me[4ms[4mn[4me[4mt[4m_[4mm[4ma[4mi[4mn[4m.[4mp[4my[24m[24m [?1l>
Parsing GraphDef...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_micros                 0
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       _trainable_variables
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     params
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (--/367.23k params)
  init/init_conv/DW (3x3x5x16, 720/720 params)
  logit/DW (64x10, 640/640 params)
  logit/biases (10, 10/10 params)
  unit_1_0/shared_activation/init_bn/beta (16, 16/16 params)
  unit_1_0/shared_activation/init_bn/gamma (16, 16/16 params)
  unit_1_0/sub1/conv1/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_0/sub2/bn2/beta (16, 16/16 params)
  unit_1_0/sub2/bn2/gamma (16, 16/16 params)
  unit_1_0/sub2/conv2/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_1/residual_only_activation/init_bn/beta (16, 16/16 params)
  unit_1_1/residual_only_activation/init_bn/gamma (16, 16/16 params)
  unit_1_1/sub1/conv1/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_1/sub2/bn2/beta (16, 16/16 params)
  unit_1_1/sub2/bn2/gamma (16, 16/16 params)
  unit_1_1/sub2/conv2/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_2/residual_only_activation/init_bn/beta (16, 16/16 params)
  unit_1_2/residual_only_activation/init_bn/gamma (16, 16/16 params)
  unit_1_2/sub1/conv1/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_2/sub2/bn2/beta (16, 16/16 params)
  unit_1_2/sub2/bn2/gamma (16, 16/16 params)
  unit_1_2/sub2/conv2/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_3/residual_only_activation/init_bn/beta (16, 16/16 params)
  unit_1_3/residual_only_activation/init_bn/gamma (16, 16/16 params)
  unit_1_3/sub1/conv1/DW (3x3x16x16, 2.30k/2.30k params)
  unit_1_3/sub2/bn2/beta (16, 16/16 params)
  unit_1_3/sub2/bn2/gamma (16, 16/16 params)
  unit_1_3/sub2/conv2/DW (3x3x16x16, 2.30k/2.30k params)
  unit_2_0/residual_only_activation/init_bn/beta (16, 16/16 params)
  unit_2_0/residual_only_activation/init_bn/gamma (16, 16/16 params)
  unit_2_0/sub1/conv1/DW (3x3x16x32, 4.61k/4.61k params)
  unit_2_0/sub2/bn2/beta (32, 32/32 params)
  unit_2_0/sub2/bn2/gamma (32, 32/32 params)
  unit_2_0/sub2/conv2/DW (3x3x32x32, 9.22k/9.22k params)
  unit_2_1/residual_only_activation/init_bn/beta (32, 32/32 params)
  unit_2_1/residual_only_activation/init_bn/gamma (32, 32/32 params)
  unit_2_1/sub1/conv1/DW (3x3x32x32, 9.22k/9.22k params)
  unit_2_1/sub2/bn2/beta (32, 32/32 params)
  unit_2_1/sub2/bn2/gamma (32, 32/32 params)
  unit_2_1/sub2/conv2/DW (3x3x32x32, 9.22k/9.22k params)
  unit_2_2/residual_only_activation/init_bn/beta (32, 32/32 params)
  unit_2_2/residual_only_activation/init_bn/gamma (32, 32/32 params)
  unit_2_2/sub1/conv1/DW (3x3x32x32, 9.22k/9.22k params)
  unit_2_2/sub2/bn2/beta (32, 32/32 params)
  unit_2_2/sub2/bn2/gamma (32, 32/32 params)
  unit_2_2/sub2/conv2/DW (3x3x32x32, 9.22k/9.22k params)
  unit_2_3/residual_only_activation/init_bn/beta (32, 32/32 params)
  unit_2_3/residual_only_activation/init_bn/gamma (32, 32/32 params)
  unit_2_3/sub1/conv1/DW (3x3x32x32, 9.22k/9.22k params)
  unit_2_3/sub2/bn2/beta (32, 32/32 params)
  unit_2_3/sub2/bn2/gamma (32, 32/32 params)
  unit_2_3/sub2/conv2/DW (3x3x32x32, 9.22k/9.22k params)
  unit_3_0/residual_only_activation/init_bn/beta (32, 32/32 params)
  unit_3_0/residual_only_activation/init_bn/gamma (32, 32/32 params)
  unit_3_0/sub1/conv1/DW (3x3x32x64, 18.43k/18.43k params)
  unit_3_0/sub2/bn2/beta (64, 64/64 params)
  unit_3_0/sub2/bn2/gamma (64, 64/64 params)
  unit_3_0/sub2/conv2/DW (3x3x64x64, 36.86k/36.86k params)
  unit_3_1/residual_only_activation/init_bn/beta (64, 64/64 params)
  unit_3_1/residual_only_activation/init_bn/gamma (64, 64/64 params)
  unit_3_1/sub1/conv1/DW (3x3x64x64, 36.86k/36.86k params)
  unit_3_1/sub2/bn2/beta (64, 64/64 params)
  unit_3_1/sub2/bn2/gamma (64, 64/64 params)
  unit_3_1/sub2/conv2/DW (3x3x64x64, 36.86k/36.86k params)
  unit_3_2/residual_only_activation/init_bn/beta (64, 64/64 params)
  unit_3_2/residual_only_activation/init_bn/gamma (64, 64/64 params)
  unit_3_2/sub1/conv1/DW (3x3x64x64, 36.86k/36.86k params)
  unit_3_2/sub2/bn2/beta (64, 64/64 params)
  unit_3_2/sub2/bn2/gamma (64, 64/64 params)
  unit_3_2/sub2/conv2/DW (3x3x64x64, 36.86k/36.86k params)
  unit_3_3/residual_only_activation/init_bn/beta (64, 64/64 params)
  unit_3_3/residual_only_activation/init_bn/gamma (64, 64/64 params)
  unit_3_3/sub1/conv1/DW (3x3x64x64, 36.86k/36.86k params)
  unit_3_3/sub2/bn2/beta (64, 64/64 params)
  unit_3_3/sub2/bn2/gamma (64, 64/64 params)
  unit_3_3/sub2/conv2/DW (3x3x64x64, 36.86k/36.86k params)
  unit_last/final_bn/beta (64, 64/64 params)
  unit_last/final_bn/gamma (64, 64/64 params)

======================End of Report==========================
total_params: 367226
Parsing GraphDef...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_micros                 0
-min_params                 0
-min_float_ops              1
-device_regexes             .*
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0/14.08b flops)
  unit_2_1/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_3_3/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_3_3/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_3_2/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_3_2/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_3_1/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_3_1/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_3_0/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_2_3/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_2_3/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_2_2/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_2_2/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_2_1/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_2_0/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_1_3/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_1_3/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_1_2/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_1_2/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_1_1/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_1_1/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_1_0/sub2/conv2/Conv2D (603.98m/603.98m flops)
  unit_1_0/sub1/conv1/Conv2D (603.98m/603.98m flops)
  unit_2_0/sub1/conv1/Conv2D (301.99m/301.99m flops)
  unit_3_0/sub1/conv1/Conv2D (301.99m/301.99m flops)
  init/init_conv/Conv2D (188.74m/188.74m flops)
  logit/xw_plus_b (1.28k/165.12k flops)
    logit/xw_plus_b/MatMul (163.84k/163.84k flops)
  gradients/logit/xw_plus_b/MatMul_grad/MatMul (163.84k/163.84k flops)
  gradients/logit/xw_plus_b/MatMul_grad/MatMul_1 (163.84k/163.84k flops)

======================End of Report==========================
INFO:tensorflow:Create CheckpointSaverHook.
2017-06-26 14:25:40.646756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-26 14:25:40.646779: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-26 14:25:40.646784: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-26 14:25:40.646807: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-26 14:25:40.646812: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
INFO:tensorflow:Saving checkpoints for 1 into ../results/model.ckpt.
INFO:tensorflow:loss = 0.190826, step = 1, precision = 0.0
INFO:tensorflow:global_step/sec: 0.510505
INFO:tensorflow:loss = 0.23813, step = 101, precision = 0.046875 (195.200 sec)
INFO:tensorflow:global_step/sec: 0.531141
INFO:tensorflow:loss = 1.26417, step = 201, precision = 0.0 (188.274 sec)
INFO:tensorflow:global_step/sec: 0.527312
INFO:tensorflow:loss = 274.255, step = 301, precision = 0.0 (189.641 sec)
INFO:tensorflow:Saving checkpoints for 315 into ../results/model.ckpt.
INFO:tensorflow:global_step/sec: 0.512393
INFO:tensorflow:loss = 76481.4, step = 401, precision = 0.0 (195.163 sec)
INFO:tensorflow:global_step/sec: 0.530377
INFO:tensorflow:loss = 1.62373e+07, step = 501, precision = 0.0 (188.545 sec)
^CTraceback (most recent call last):
  File "resnet_main.py", line 210, in <module>
    tf.app.run()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/platform/app.py", line 48, in run
    _sys.exit(main(_sys.argv[:1] + flags_passthrough))
  File "resnet_main.py", line 203, in main
    train(hps)
  File "resnet_main.py", line 112, in train
    mon_sess.run(model.train_op)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/monitored_session.py", line 505, in run
    run_metadata=run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/monitored_session.py", line 842, in run
    run_metadata=run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/monitored_session.py", line 798, in run
    return self._sess.run(*args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/monitored_session.py", line 952, in run
    run_metadata=run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/monitored_session.py", line 798, in run
    return self._sess.run(*args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 789, in run
    run_metadata_ptr)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 997, in _run
    feed_dict_string, options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1132, in _do_run
    target_list, options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1139, in _do_call
    return fn(*args)
  File "/usr/local/lib/python